27-MAR-1987 02:38:09.32&#5;&#5;&#5;G C

<D>oilseed</D><D>veg-oil</D><D>castorseed</D><D>castor-oil</D>

<D>india</D>



INDIA'S 1986/87 CASTOR OIL EXPORTS FALL - TRADERS

    NEW DELHI, March 27 - 

India's castor oil exports are provisionally estimated at 30,000 tonnes in fiscal 1986/87, ending March 31, against 54,000 tonnes in 1985/86 due to a shortfall in the domestic castorseed crop, private traders said.     Drought in parts of the country is expected to reduce the castorseed crop to a provisionally estimated 350,000 tonnes in 1986/87 from 550,000 tonnes in 1985/86, they told Reuters.  REUTER &#3;

